.docname {Final Report}
.doctype {slides}
.autopagebreak maxdepth:{2}
.include {bachkhoa.qd}

```org
TODO(kinten) organize all lecture notes
TODO(kinten) bach khoa template
TODO(kinten+khang) no chapter numbering
```

# BKHack: a developer-oriented social news website for HCMUT <!-- NOTE: kinten -->

Special project report

Ho Chi Minh University of Technology

29/12/2025

Lecturer: Dr. Truong Tuan Anh

Group DAGD1-514

.tableofcontents

## About

- Computer-science, developer-oriented from aesthetics to UX
- Content integrity focused, GitHub-inspired PR system 

![](./assets/bkhack-logo-withbg.png)

## Motivation

- Knowledge fragmentation
- Knowledge degradation

## Goals

Develop a computer science social news website

- Sharing
- Learn and discover new stuff
- Fact-checked (pull request system)

## Scope

- Stakeholders

# Related works <!-- NOTE: khang -->

## Hackernews

![](./assets/hackernews-item.png)

## Lobsters

![](./assets/lobsters-item.png)

## LMS Forums

![](./assets/lms-item.png)

# Analysis <!-- NOTE: kinten -->

## Stakeholders

## Functional requirements

## Non-functional requirements

- Performance
- Reliability and availability
- Security
- Usability and accessibility
- Maintainability and accessibility
- Documentation and DX
- Community and ethics

# Design <!-- NOTE: hgt -->

## Design goals

1. How to direct users to act courteously via UX?
2. How to write clean maintainable code with high performance?
3. How to minimize layering in architecture?

## Use case

- Overview

- Diagram 1
- Table 1

- Diagram 2
- Table 2

- Diagram 3
- Table 3

## System architecture

- Service-oriented architecture (SOA)

<<<

### Tier diagram

## Front-end

- Model-view-controller (MVC)

<<<

### Module view ("use" diagram)

.row alignment:{center}
	.container margin:{-1cm 0cm 0cm 0cm}
		![](./assets/diagrams/UML-module_view.svg)

<<<

### Sitemap

![](./assets/diagrams/UML-sitemap.svg)

<<<

### Pull request states

(in next page)

<<<

.row alignment:{center}
	.container margin:{-2cm 0cm 0cm 0cm}
		!(500x800)[](./assets/diagrams/PRState.png)


## Back-end

## ERD

(in next page)

<<<

![](./assets/diagrams/erd.svg)

## Other

<<<

### User interface

# Realization <!-- NOTE: khang -->

## Technologies

- Front-end: Reason & React
- Back-end: Elixir
- Front-end Hosting: Firebase
- Back-end Hosting: Render; Google Cloud
- Database: Firestore

<<<

### Inline markup

Writing layout markup in same place as application code

```reason
let makeComponent = () => {
	let message = "hi";
	<div className="label">
		{message}
	</div>
}
```

<<<

### Self-documentation

- Incentivize writing documentations
- Possibly subjective

## Other

- Design system

# Timeline <!-- NOTE: kinten -->

## Break down tasks

- Based on use cases
- Based on crosscutting / infra / nonfunctional

<<<

![](./assets_/phase_1.png)

<<<

![](./assets_/phase_2.png)

<<<

![](./assets_/phase_3.png)

<<<

![](./assets_/phase_crosscutting.png)

## Schedule tasks

- 4 months
- Each module `~`1.5 weeks (`~`1/3 month)
- Final month is for testing

<<<

![](./assets_/phase_1_schedule.png)

<<<

![](./assets_/phase_2_schedule.png)

<<<

![](./assets_/phase_3_schedule.png)

<<<

![](./assets_/phase_x_schedule.png)

# Thank you!
