<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BKHack</title>
		<style>
@import "/styles/debug.css";
@import "/styles/reset.css";
@import "/styles/variables.css";
@import "/styles/components/headerbar.css";
@import "/styles/components/command.css";

.mainpad {
	margin-left: 100px;
	margin-top: 20px;
}

@keyframes blink {
	0% { opacity: 1; }
	49% { opacity: 1; }
	50% { opacity: 0; }
	99% { opacity: 0; }
	100% { opacity: 1; }
}

.blink {
	animation: blink 1.5s infinite;
}

:has(.teaser) {
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	background-color: #eff0f3;
	display: flex;
	justify-content: center;
	align-items: center
}

.teaser header {
	display: flex;
	align-items: center;
	justify-content: center;
}

.teaser span.bk {
	/* color: #032b91; */
	font-weight: 700;
}

.teaser span.hack {
	/* color: #eb4a00; */
	font-weight: 700;
}

.promotion_list {
	width: 800px;
}

.promotion_list ul {
	/* reset list style */
	list-style: none;
	padding-left: 0;
}

.promotion_list ul > li:not(:first-child) {
	margin-top: 20px;
}

.promotion_list .promotion-item {
	display: grid;
	grid:
		"logo title misc" min-content
		"logo desc  misc" minmax(0,1fr)
	/ calc(3.5em + 8px) minmax(0,1fr) max-content
}

.promotion_list .promotion-item header.logo {
	grid-area: logo;
	margin-top: 0.2em;
	width: 3.5em;
	height: 2em;
	background-color: gray;
	border-radius: 0.5em;
}

.promotion_list .promotion-item header.title {
	grid-area: title;
}

.promotion_list .promotion-item p.description {
	grid-area: desc;

	/* reset style */
	margin-top: 0;
	margin-bottom: 0;
}

.project_frontpage {
	width: 1000px;
	display: grid;
	gap: 8px;
	grid:
		"hd      sidebar" min-content
		"navsub  sidebar" min-content
		"content sidebar"	minmax(0,1fr)
	/ minmax(0,1fr) 300px;
}

.project_frontpage header {
	grid-area: hd;
	display: grid;
	grid: 
		"hd title" min-content
		"hd sub" minmax(0,1fr)
		/ calc(3.5em + 8px) minmax(0,1fr);
}

.project_frontpage header > img {
	margin-top: 0.2em;
	grid-row: 1 / -1;
	background-color: gray;
	width: 3.5em;
	height: 2em;
	border-radius: 0.5em;
}

.project_frontpage nav.sub {
	grid-area: navsub;
}

.project_frontpage nav.sub > a {
	display: inline-block;
	padding-left: 12px;
	padding-right: 12px;
	border-radius: 8px;
	text-decoration: none;
	color: #666666FF;
}

.project_frontpage nav.sub > a:hover,
.project_frontpage nav.sub > a:visited:hover
{
	background-color: #00000022;
	color: #000000FF;
}

.project_frontpage nav.sub > a:visited {
	color: #666666FF;
}

.project_frontpage aside.sidebar {
	grid-area: sidebar;
}

.project_frontpage .content > :first-child {
	/* reset css */
	margin-top: 0;
}

html {
	font-size: var(--text-base);
	font-family: system-ui;
}

.has-left-indicator {
	border-left: solid 1px var(--card-fg-accent-1);
	padding-left: var(--space-a);
}

#root {
	background-color: var(--global-bg);
	min-height: 100vh;
	padding-bottom: var(--space-a);
}

#root > :not(:first-child) {
	margin-top: var(--space-a);
}

#root > nav {
	margin-left: var(--space-a);
	margin-right: var(--space-a);
	background-color: var(--card-bg);
	border: solid 1px var(--card-border);
}

#root > nav > header {
	display: grid;
	grid-template-columns: minmax(0,1fr);
	grid-template-rows: min-content min-content;
	row-gap: var(--space-e);
	padding: var(--space-a);
}

#root[data-tileset="gui"] > nav > header {
	grid-template-columns: calc(3rem) minmax(0,1fr);
	padding-left: 0;
}

#root > nav > header > .logo {
	display: none;
}

#root[data-tileset="gui"] > nav > header > .logo {
	display: block;
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--card-fg-suggestive);
}

#root[data-tileset="gui"] > nav > header > .logo > svg {
	width: 1.3rem;
	height: auto;
}

#root > nav > header > h1 {
	line-height: 1em;
	margin: 0;
	font-family: var(--font-mono);
	font-size: var(--text-sm);
	font-weight: normal;
	color: var(--card-fg);
}

#root > nav > header > .sub {
	color: var(--card-fg-aux);
	font-size: var(--text-xs);
}

#root > nav > form {
	background-color: var(--card-bg-translucent);
	border-top: solid 1px var(--card-border);
	padding: var(--space-a);
}

#root > nav > form > :not(:first-child) {
	margin-left: var(--space-a);
}

#root > main {
	margin-left: var(--space-a);
	margin-right: var(--space-a);
}

#root > main > ol {
	display: grid;
	grid-template-columns: /* spacing for counter */ minmax(0,3rem) /* tag */ minmax(0,80px) /* status */ minmax(0,80px) /* activities */ minmax(0,150px) /* last activity */ minmax(0,340px) /* created from */ minmax(0,180px) /* ... */ minmax(0,1fr);
	grid-auto-rows: max-content;
	row-gap: var(--space-a);
	/** css reset start */
	padding-left: 0;
	padding-right: 0;
	margin: 0;
	/** css reset end */
}

#root > main > ol > li {
	background-color: var(--card-bg-translucent);
	border: solid 1px var(--card-border);
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: min-content min-content;
	row-gap: var(--space-c);
	padding: var(--space-a);
}

#root > main > ol > li {
	transition-property: all;
	transition-duration: 300ms;
}

@media (prefers-reduced-motion) {
	#root > main > ol > li {
		transition-property: none;
	}
}

#root > main > ol > li > .counter {
	grid-column: 1 / 2;
	grid-row: 1 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: var(--space-a);
	font-size: var(--text-sm);
	color: var(--card-fg);
}

#root > main > ol > li > header {
	grid-column: 2 / -1;
	grid-row: 1;
}

#root > main > ol > li > header > a {
	color: var(--card-fg);
	text-decoration: none;
}

#root > main > ol > li > header > a {
	transition-property: all;
	transition-duration: 300ms;
}

@media (prefers-reduced-motion) {
	#root > main > ol > li > header > a {
		transition-property: none;
	}
}

#root > main > ol > li > footer {
	grid-column: 2 / -1;
	grid-row: 2;
	display: grid;
	grid-template-columns: subgrid;
	font-size: var(--text-xs);
}

#root > main > ol > li > footer > * {
	overflow: hidden;
	text-wrap: nowrap;
}

#root > main > ol > li > footer > *:not(:first-child) {
	margin-left: var(--space-c);
	padding-left: var(--space-c);
	border-left: solid 1px var(--card-border);
}

#root > main > ol > li .tagline {
	color: var(--card-fg-accent-1);
	font-family: var(--font-mono); /* FIXME(kinten): we already rely on span.tag to set mono font. but for some reasons that isnt enough, the font will be mono but baseline is wrong. had to also set mono font here to get correct baseline */
}

#root > main > ol > li .status {
	color: var(--card-fg-accent-1);
	font-family: var(--font-mono);
}

#root > main > ol > li .activities {
	display: flex;
	flex-direction: row;
	color: var(--card-fg);
	font-family: var(--font-mono);
}

#root > main > ol > li .activities > * {
	display: inline-flex;
}

#root > main > ol > li .activities > :not(:first-child) {
	margin-left: var(--space-c);
}


#root > main > ol > li .activities > .comments::before {
	content: "c:";
}

#root > main > ol > li .activities > .pullrequests::before {
	content: "p:";
}

#root[data-tileset="gui"] > main > ol > li .activities > .comments::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.comment.light-blue.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: 4px;
}

#root[data-tileset="gui"] > main > ol > li .activities > .pullrequests::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.pullrequest.green.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: 4px;
}

#root > main > ol > li .last-activity {
	display: flex;
	flex-direction: row;
	font-family: var(--font-mono);
}

#root > main > ol > li .last-activity > .verb {
	color: var(--card-fg-suggestive);
}

#root > main > ol > li .last-activity > .agent {
	color: var(--card-fg-accent-1);
}

#root > main > ol > li .last-activity > .time {
	color: var(--card-fg-aux);
}

#root > main > ol > li .last-activity > .theme {
	display: none;
}

#root > main > ol > li .last-activity > *:not(:first-child) {
	margin-left: 1em;
}

#root > main > ol > li .created-from {
	font-family: var(--font-mono);
	color: var(--card-fg-aux);
}

#root > main > ol > li .ref {
	font-family: var(--font-mono);
	color: var(--card-fg-accent-1);
}

#root > main > ol > li .ref > ::before {
	content: "ref:";
}

#root > main > ol > li:hover {
	border: solid 1px var(--card-fg-suggestive-halftransparentlol);
}

#root > main > ol > li:hover > header > a {
	color: var(--card-fg-highlighted);
}

#root > aside {
	display: none;
	margin-top: var(--space-a);
}

#root > aside h2 {
	margin: 0;
}

#root > aside > section {
	background-color: var(--card-bg);
	border: solid 1px var(--card-border);
	border-radius: 0.5cm;
	padding: var(--space-a);
}

#root > aside > *:not(:first-child) {
	margin-top: var(--space-a);
}

#root > aside > * > h2::before {
	content: "[";
}

#root > aside > * > h2::after {
	content: "]";
}

#root > footer {
	margin-left: var(--space-a);
	margin-right: var(--space-a);
	padding: var(--space-a);
	background-color: var(--card-bg);
	border: solid 1px var(--card-border);
}

span.tag::before {
	content: "#";
}

span.tag {
	font-family: var(--font-mono);
}

form.dashboard-filter {
	/* debug start */ height: 50px; /* debug end */
	background-color: var(--card-bg);
}

@media (min-width: 64rem) {
	:root {
		/* NOTE(kinten): make sure to manually sync these values */
		--grid-1: minmax(0,1fr) calc(64rem - 300px) 400px  minmax(0,1fr);
		--offset: calc((100vw - (64rem - 300px + 400px - 2 * var(--space-a))) / 2);
	}

	#root {
		display: grid;
		grid-auto-rows: max-content;
		grid-template-columns: var(--grid-1);
	}

	#root > * {
		grid-column: 2 / 3;
	}

	#root > header {
		grid-column: 1 / -1;
		padding-left: var(--offset);
	}

	#root > aside {
		display: block !important;
		grid-column: 3 / 4;
		grid-row: 2 / 4;
	}
}
		</style>
		<script>
class I18n {
	static translation_table = {
		"dang nhap": "đăng nhập",
		"ban tin": "bản tin",
		"ban du an nguon mo": "bản dự án nguồn mở",
		"phat trien boi nhom ttb-hcmut": "phát triển bởi nhóm ttb-hcmut",
		"phan tich": "phân tích (AI)",
	}

	static translate(x) {
		const value = I18n.translation_table[x]
		if (value === undefined)
			return x
		return value
	}
}
		</script>
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <div id="root" data-tileset="gui"></div>
  </body>
</html>
