<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BKHack</title>
		<style>
@import "/styles/debug.css";
@import "/styles/reset.css";
@import "/styles/variables.css";
@import "/styles/components/headerbar.css";
@import "/styles/components/command.css";

html {
	font-size: var(--text-base);
	font-family: system-ui;
}

#root {
	background-color: var(--global-bg);
	min-height: 100vh;
	padding-bottom: var(--space-a);
}

#root > .innerbody {
	margin-top: var(--space-a);
	margin-left: var(--space-a);
	margin-right: var(--space-a);
	border-left: 1px solid var(--card-border);
	border-right: 1px solid var(--card-border);
	border-bottom: 1px solid var(--card-border);
	border-radius: 0.5rem 0.5rem 0 0;
}

#root > .innerbody > nav {
	background-color: var(--card-bg-translucent);
	display: flex;
	flex-direction: row;
	border-radius: 0.5rem;
	border-top: 1px solid var(--card-border);
	border-bottom: 1px solid var(--card-border);
	height: 2rem;
}

#root > .innerbody.discussions {
	background-color: var(--card-bg);
}

#root > .innerbody > nav button {
	height: 100%;
	color: var(--card-fg-unhighlighted);
	border-radius: 0.5rem;
	font-family: var(--font-mono);
	font-size: var(--text-sm);
	padding-left: var(--space-a);
	padding-right: var(--space-a);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

#root > .innerbody > nav button > label {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

#root > .innerbody > nav button:hover:not(.selected) > label {
	color: var(--card-fg-highlighted-dimmer);
}

#root[data-tileset="gui"] > .innerbody > nav button.article > label::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.document.cyan.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: var(--space-c);
}

#root[data-tileset="gui"] > .innerbody > nav button.discussions > label::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.comment.light-blue.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: var(--space-c);
}

#root[data-tileset="gui"] > .innerbody > nav button.pullrequests > label::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.pullrequest.green.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: var(--space-c);
}

#root[data-tileset="gui"] > .innerbody > nav button.log > label::before {
	content: " ";
	display: inline-block;
	background-image: url("/assets/icon.timeback.violet.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
	margin-right: var(--space-c);
}

#root > .innerbody > nav button > label,
#root[data-tileset="gui"] > .innerbody > nav button > label::before {
	transition-property: all;
	transition-duration: 300ms;
}

@media (prefers-reduced-motion) {
	#root > .innerbody > nav button > label,
	#root[data-tileset="gui"] > .innerbody > nav button > label::before {
		transition-property: none;
		transition-duration: unset;
	}
}

#root[data-tileset="gui"] > .innerbody > nav button > label::before {
	filter: grayscale(100%) brightness(50%);
}

#root[data-tileset="gui"] > .innerbody > nav button:hover > label::before {
	filter: grayscale(100%) brightness(120%);
}

#root[data-tileset="gui"] > .innerbody > nav button.selected > label::before {
	filter: grayscale(0%);
}

#root[data-tileset="gui"] > .innerbody > nav button.article > label::before {
	filter: grayscale(100%) brightness(70%);
}

#root[data-tileset="gui"] > .innerbody > nav button.article:hover > label::before {
	filter: grayscale(100%) brightness(140%);
}

#root[data-tileset="gui"] > .innerbody > nav button.article.selected > label::before {
	filter: grayscale(0%);
}

#root > .innerbody > nav button.selected {
	color: green;
	outline: solid 1px green;
}

#root > .innerbody > nav button.article.selected {
	color: var(--card-fg-accent-0);
	outline: solid 1px var(--card-fg-accent-0);
}

#root > .innerbody > nav button.discussions.selected {
	color: var(--card-fg-accent-1);
	outline: solid 1px var(--card-fg-accent-1);
}

#root > .innerbody > nav button.pullrequests.selected {
	color: var(--card-fg-accent-2);
	outline: solid 1px var(--card-fg-accent-2);
}

#root > .innerbody > nav button.log.selected {
	color: var(--card-fg-accent-3);
	outline: solid 1px var(--card-fg-accent-3);
}

#root > .innerbody > nav button > data.count {
	font-size: var(--text-xs);
	padding: 0.1rem 0.3rem;
	margin-left: var(--space-c);
}

#root > .innerbody > nav button.discussions > data.count {
	outline: solid 1px var(--card-fg-accent-1-40);
	background-color: var(--card-fg-accent-1-30);
	color: var(--card-fg-accent-1);
}

#root > .innerbody > nav button.pullrequests > data.count {
	outline: solid 1px var(--card-fg-accent-2-30);
	background-color: var(--card-fg-accent-2-10);
	color: var(--card-fg-accent-2);
}

#root > .innerbody > nav button > data.count::before {
	content: "[";
}

#root > .innerbody > nav button > data.count::after {
	content: "]";
}

#root > .innerbody.article > header {
	background-color: var(--card-bg-translucent);
	display: grid;
	grid-template-columns: 3rem minmax(0,1fr) 3rem;
	grid-template-rows: min-content min-content min-content;
	column-gap: var(--space-a);
	padding-top: var(--space-a);
	padding-bottom: var(--space-a);
}

#root > .innerbody.article > header > :first-child {
	grid-row: 1 / -1;
	grid-column: 1 / 2;
}

#root > .innerbody.article > header > :last-child {
	grid-row: 1 / -1;
	grid-column: 3 / 4;
}

#root > .innerbody.article > header > .counter {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--card-fg);
	flex-direction: column;
	border-right: solid 1px var(--card-border);
}

#root > .innerbody.article > header > .counter > button.up {
	height: 1em;
	width: 1em;
}

#root > .innerbody.article > header > .counter > button.down {
	height: 1em;
	width: 1em;
}

#root > .innerbody.article > header > h1 {
	font-size: var(--text-base);
	font-weight: normal;
	color: var(--card-fg);
}

#root > .innerbody.article > header > ul.tags {
	display: flex;
	flex-direction: row;
}

#root > .innerbody.article > header > ul.tags > li:not(:first-child) {
	margin-left: 0.5rem;
}

#root > .innerbody.article > header > ul.tags > li > span {
	font-size: var(--text-xs);
	font-family: var(--font-mono);
	border: solid 1px var(--card-fg-accent-1-30);
	background-color: var(--card-fg-accent-1-20);
	color: var(--card-fg-accent-1);
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	border-radius: 9999px;
}

#root > .innerbody.article > header > ul.tags > li > span::before {
	content: "#";
}

#root > .innerbody.article > header > .author > span {
	font-size: var(--text-xs);
	font-family: var(--font-mono);
	color: var(--cyan);
}

#root > .innerbody.article > header > .author > span::before {
	content: "@";
}

#root > .innerbody.article > .innerbody {
	padding: var(--space-a);
	background-color: var(--card-bg);
	border-top: solid 1px var(--card-border);
}

#root > .innerbody.article > .innerbody > nav.toc {
	border: solid 1px oklab(61.0324% -.0598051 -.144428 / .2);
	background-color: var(--card-bg-translucent);
	padding: var(--space-a);
}

#root > .innerbody.discussions > header {
	background-color: var(--card-bg);
}

#root > .innerbody.discussions > header {
	display: grid;
	grid-template-columns: 2.5rem minmax(0,1fr) min-content;
	grid-template-rows: min-content min-content min-content;
	padding: var(--space-a);
}

#root > .innerbody.discussions > header > h1 {
	justify-self: start;
	align-self: center;
}

#root > .innerbody.discussions > header > .sub {
	font-size: var(--text-xs);
}

#root > .innerbody.discussions > header > .sub > :not(:first-child) {
	border-left: solid 1px var(--card-border);
	padding-left: var(--space-a);
	margin-left: var(--space-a);
}

#root > .innerbody.discussions > header > .sub > .command {
	color: var(--card-fg-aux);
}

#root > .innerbody.discussions > header > .sub > .summary {
	font-family: var(--font-mono);
	color: var(--card-fg-aux);
}

#root > .innerbody.discussions > header > .sub > .summary > :not(:first-child) {
	margin-left: 1em;
}

#root > .innerbody.discussions > header > .sub > .summary > .comments {
	color: var(--cyan);
}

#root > .innerbody.discussions > header > .sub > .summary > .comments::after {
	content: " comments";
}

#root > .innerbody.discussions > header > .sub > .summary > .karma::before {
	content: "+";
}

#root > .innerbody.discussions > header > .sub > .summary > .karma::after {
	content: " karma";
}

#root > .innerbody.discussions > header > :first-child {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	justify-self: center;
	align-self: center;
}

#root > .innerbody.discussions > header > :nth-child(2) {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

#root > .innerbody.discussions > header > :nth-child(3) {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

#root > .innerbody.discussions > header > :nth-child(4) {
	grid-row: 1 / 3;
	grid-column: 3 / 4;
}

#root > .innerbody.discussions > header > :last-child {
	grid-row: 3 / 4 /* -2 / -1 */;
	grid-column: 1 / -1;
}

#root > .innerbody.discussions > header > h1 {
	color: var(--card-fg);
	font-family: var(--font-mono);
	font-size: var(--text-sm);
}

#root > .innerbody.discussions > header > nav {
	margin-top: var(--space-a);
	background-color: var(--card-bg-translucent);
	border: solid 1px var(--card-border);
	padding: var(--space-a);
}

#root[data-tileset="gui"] > .innerbody.discussions > header > .logo {
	background-image: url("/assets/icon.comment.light-blue.svg");
	background-size: 1em 1em;
	width: 1em;
	height: 1em;
}

#root > .innerbody.discussions > main {
	border-top: solid 1px var(--card-border);
	background-color: var(--card-bg-translucent);
	padding-top: var(--space-a);
	padding-bottom: var(--space-a);
}

#root > .innerbody.discussions > main > ol > li:not(:first-child) {
	margin-top: var(--space-a);
}

#root > .innerbody.discussions > main > ol > li > article {
	margin-left: var(--space-a);
	margin-right: var(--space-a);
	border: solid 1px var(--card-border);
	display: grid;
	grid-template-columns: 3rem minmax(0,1fr);
	grid-template-rows: min-content min-content min-content;
	background-color: var(--card-bg);
}

#root > .innerbody.discussions > main > ol > li > article > header {
	padding: var(--space-c);
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	border-bottom: solid 1px var(--card-border);
}

#root > .innerbody.discussions > main > ol > li > article > .content {
	grid-row: 2 / 3;
	grid-column: 2 / -1;
}

#root > .innerbody.discussions > main > ol > li > article > .counter {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}

#root > .innerbody.discussions > main > ol > li.level-1 > article {
	margin-left: calc(var(--space-a) + 1rem);
}

#root > .innerbody.discussions > main > ol > li.level-2 > article {
	margin-left: calc(var(--space-a) + 2rem);
}

#root > .innerbody.discussions > main > ol > li.level-3 > article {
	margin-left: calc(var(--space-a) + 3rem);
}

#root > .innerbody.discussions > main > ol > li.level-4 > article {
	margin-left: calc(var(--space-a) + 4rem);
}

#root > .innerbody.discussions > main > ol > li > article > header {
	background-color: var(--card-bg-translucent);
}

#root > .innerbody.discussions > main > ol > li > article > .content {
}

#root > .innerbody.article > *.only:not(.article),
#root > .innerbody.discussions > *.only:not(.discussions),
#root > .innerbody.pullrequests > *.only:not(.pullrequests),
#root > .innerbody.log > *.only:not(.log) {
	display: none;
}

		</style>
    <script type="module" src="index.js"></script>
	</head>
  <body>
    <div id="root" data-tileset="gui"></div>
  </body>
</html>
